year <- sub("-.*", "", meta$Date)
note1 <- sprintf("R~package, version~%s", meta$Version)
note2 <- sprintf("(R package, version %s)", meta$Version)

c(
  bibentry(
    header=paste("To cite the",sQuote("ouch"),"package in publications, use:"),
    bibtype="Article",
    author=c(
      person(given=c("Aaron","A."),family="King",role=c("aut","cre"),email="kingaa@umich.edu",comment=c(ORCID="0000-0001-6159-3207")),
      person(given=c("Marguerite","A."),family="Butler",role=c("ctb"))
    ),
    title="Phylogenetic comparative analysis: a modeling approach for adaptive evolution",
    journal="American Naturalist",
    year="2004",
    volume="164",
    pages="683--695",
    doi="10.1086/426002",
    textVersion=paste(
      "M. A. Butler and A. A. King (2004).",
      "Phylogenetic comparative analysis: a modeling approach for adaptive evolution.",
      "American Naturalist 164:683–695.",
      "DOI:10.1086/426002."
    )
  ),
  bibentry(
    header="Additionally, consider citing the package itself:",
    bibtype="Manual",
    title="ouch: Ornstein-Uhlenbeck models for phylogenetic comparative hypotheses",
    author=c(
      person(given=c("Aaron","A."),family="King",role=c("aut","cre"),email="kingaa@umich.edu",comment=c(ORCID="0000-0001-6159-3207")),
      person(given=c("Marguerite","A."),family="Butler",role=c("ctb"))
    ),
    year=year,
    note=note1,
    url=meta$URL,
    textVersion=paste0(
      "Aaron A. King and Marguerite A. Butler (",year,"). ",
      "ouch: Ornstein-Uhlenbeck models for phylogenetic comparative hypotheses. ",note2,". ",meta$URL
    )
  )
)
